.about
  background: #eee
  padding-top: 60px
  padding-right: 30px
  padding-left: 30px
  padding-bottom: 30px
  overflow: hidden
  h1, h2, h3, h4, h5, h6
    color: black
    font-size: 22px
  p
    color: black
    font-size: 15px
  .profpic
    position: relative
    width: 170px
    height: 170px
    border-radius: 100%
    max-width: 100%
    height: auto

.pandora
  text-decoration: none
  color: $accent1
  &:hover
    text-decoration: none
    color: $focusaccent1

.frog
  text-decoration: none
  color: $frog
  &:hover
    text-decoration: none
    color: #1d9d2b

.downloadbutton
  width: 100%
  text-align: center
  background: $accent1
  display: block
  text-decoration: none
  color: #fff
  padding: 12px 20px
  margin-bottom: 18px
  cursor: pointer
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  border-radius: 3px
  &:hover
    background: $focusaccent1
    color: #fff
    text-decoration: none
