.banner
  background-image: url(/images/banner.jpg)
  padding-top: 60px
  padding-right: 30px
  padding-left: 30px
  background-size: cover
  min-height: 100vh
  h1
    font-size: 140px
    @media screen and (max-width: 430px)
      font-size: 100px
    text-align: center
    color: white
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8)
  h3
    color: white
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8)
    text-align: center

.social li
  display: inline-block
  margin: 0 10px
  padding: 0
  font-size: 40px
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8)
  a
    color: #fff

.linkedin:hover
  color: #4875B4

.facebook:hover
  color: #3B5998

.twitter:hover
  color: #33CCFF

.github:hover
  color: black

.social
  text-align: center
