.entry
  display: block
  width: 70%
  margin: 0 auto
  h2
    text-decoration: none
    font-size: 180%
    color: black
  p
    font-size: 125%

.jumbotron
  background-image: url(/images/typewriter.jpg)
  background-size: cover
  min-height: 50vh
  h1
    color: white
    font-size: 110px
    padding-top: 10vh
    @media screen and (max-width: 430px)
      font-size: 50px
      padding-top: 15vh

.articlestitle
  text-align: center
