.contact
  background: $focusaccent1
  padding-top: 46px
  padding-bottom: 66px
  padding-right: 30px
  padding-left: 30px
  overflow: hidden
  #mailtext
    padding-top: 30px
    font-size: 20px
    color: white
  #link
    font-size: 20px
    color: white
    &:hover
      color: #999
  a:hover
    text-decoration: none

.mail
  text-align: center

.envelope
  color: white
  font-size: 100px
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8)
  &:hover
    color: #bbb

#cpright
  color: white
  text-align: center
