.education
  padding-top: 50px
  background: white
  padding-bottom: 26px

  h2
    color: black
    font-size: 20px
  h3
    color: black
    border-bottom: 5px solid #1E2850
    display: inline-block
  h4
    color: black
    font-style: italic
  p, li
    color: #555

.logo
  margin: 0 auto
  margin-top: 20px
  display: block
