.nav
  a
    font-size: 15px
    color: white
    &:hover, &:focus
      border-bottom: 5px solid #fff
      background-color: transparent !important
      cursor: pointer

.fix-top
  top: 20px
  position: relative
  z-index: 1

.masthead-brand
  @extend .mainlogo
  display: inline-block
  position: absolute
  margin-top: 0px
  color: white
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4)
  &:hover, &:focus
    color: white
    text-decoration: none

.masthead-nav
  display: inline-block
  position: absolute
  right: 5px
  top: 5px

.masthead-nav >
  li
    display: inline-block
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4)
    + li
      margin-left: 20px
    > a
      padding-right: 0
      padding-left: 0
      font-size: 15px
      font-weight: bold
      color: #fff

@media screen and (max-width: 430px)
  nav
    position: absolute
    width: 100%
    text-align: center
    left: 0%
  .masthead-brand
    position: relative
    display: block
  .masthead-nav
    position: relative
