.postwrapper
  background-color: #ddd

.post
  background-color: white
  max-width: 50em
  min-height: 100vh
  margin: 0 auto
  padding-left: 2em
  padding-right: 2em
  padding-bottom: 3em
  -moz-box-shadow: 0 0 23px 0px #777
  -webkit-box-shadow: 0 0 23px 0px #777
  box-shadow: 0 0 23px 0px #777

.post-brand
  text-align: center
  a
    @extend .mainlogo
    color: #333
    &:hover
      color: #333
  h1
    padding: 10px
    font-weight: bold

article
  &:first-letter
    float: left
    font-size: 65px
    line-height: 50px
    padding-top: 4px
    padding-right: 8px
    padding-left: 3px
  p
    line-height: 1.75
    font-size: 16px
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    color: #555

.postfooter
  a
    font-weight: bold
    color: #333
    &:hover, &:focus
      color: #458dcc
      text-decoration: none
