.projects
  background: #eee
  padding-top: 30px
  padding-bottom: 66px
  overflow: hidden
  img
    display: block
    margin: auto
    border-radius: 5px
    position: relative
    margin-bottom: 10px
  h2
    color: black
    padding-top: 0px
    padding-bottom: 20px
    text-align: center

#projects2
  margin-top: 40px

/*Projects overlay

.projects a:hover
  cursor: pointer

/*Modals

.modal-title
  text-align: center
  font-size: 25px
  color: white

.modal-content
  border-radius: 0px

.modal-footer
  background-color: $focusaccent1
  border-top: none

.modal-header
  background-color: $focusaccent1
  border-bottom: none

.modal-body
  background-color: $focusaccent1
  border: 0px
  p
    color: #eee

.modal-link
  color: $frog
  &:hover
    color: white

.inmodal
  width: 100%
  height: 100%
