.skills h3
  color: black
  border-bottom: 5px solid #1E2850
  display: inline-block

.info
  position: relative
  background: white !important
  margin-bottom: 70px !important
  height: auto !important
  border-radius: 5px

// Skill Bars

.skillbars
  margin-top: 40px

.skillbar
  position: relative
  display: block
  margin-bottom: 25px
  width: 100%
  background: #eee
  height: 35px
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  -webkit-transition: 0.4s linear
  transition: 0.4s linear
  -webkit-transition-property: width, background-color
  transition-property: width, background-color

.skillbar-title
  position: absolute
  top: 0
  left: 0
  width: 140px
  font-weight: bold
  font-size: 13px
  color: #ffffff
    background: #6adcfa
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 4px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  span
    display: block
    background: rgba(0, 0, 0, 0.1)
    padding: 0 10px
    height: 35px
    line-height: 35px
    -webkit-border-top-left-radius: 3px
    -webkit-border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px

.skillbar-bar
  height: 35px
  width: 0px
  background: #6adcfa
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

.skill-bar-percent
  position: absolute
  right: 10px
  top: 0
  font-size: 11px
  height: 35px
  line-height: 35px
  color: #ffffff
  color: rgba(0, 0, 0, 0.4)
