.clients
  margin-top: 20px

.work
  margin-top: 50px
  h2
    color: black
    font-size: 20px
  h3
    color: black
    border-bottom: 3px solid $accent1
    display: inline-block
  h4
    color: #555
    font-style: italic
  p, li
    color: #555
