//= require ../../bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
//= require ../../bower_components/fontawesome/scss/font-awesome.scss

@import post
@import blog
@import nav
@import banner
@import about
@import education
@import work
@import skills
@import projects
@import contact


@font-face
  font-family: remachine_script
  src: url('/images/remachine_script.ttf')

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

.centered
  display: block !important
  margin-left: auto !important
  margin-right: auto !important
  text-align: center !important

.remachine
  font-family: remachine_script

.mainlogo
  @extend .remachine
  font-size: 40px
  &:hover
    cursor: pointer
    text-decoration: none
