// Base16 ailscast
.highlight
  .hll
    background-color: #3a4055
  background: #2b2b2b
  color: #f9f7f3
  .c
    color: #5a647e
  .err
    color: #da4939
  .k
    color: #b6b3eb
  .l
    color: #cc7833
  .n
    color: #f9f7f3
  .o
    color: #519f50
  .p
    color: #f9f7f3
  .cm, .cp, .c1, .cs
    color: #5a647e
  .gd
    color: #da4939
  .ge
    font-style: italic
  .gh
    color: #f9f7f3
    font-weight: bold
  .gi
    color: #a5c261
  .gp
    color: #5a647e
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: #519f50
    font-weight: bold
  .kc, .kd
    color: #b6b3eb
  .kn
    color: #519f50
  .kp, .kr
    color: #b6b3eb
  .kt
    color: #ffc66d
  .ld
    color: #a5c261
  .m
    color: #cc7833
  .s
    color: #a5c261
  .na
    color: #6d9cbe
  .nb
    color: #f9f7f3
  .nc
    color: #ffc66d
  .no
    color: #da4939
  .nd
    color: #519f50
  .ni
    color: #f9f7f3
  .ne
    color: #da4939
  .nf
    color: #6d9cbe
  .nl
    color: #f9f7f3
  .nn
    color: #ffc66d
  .nx
    color: #6d9cbe
  .py
    color: #f9f7f3
  .nt
    color: #519f50
  .nv
    color: #da4939
  .ow
    color: #519f50
  .w
    color: #f9f7f3
  .mf, .mh, .mi, .mo
    color: #cc7833
  .sb
    color: #a5c261
  .sc
    color: #f9f7f3
  .sd
    color: #5a647e
  .s2
    color: #a5c261
  .se
    color: #cc7833
  .sh
    color: #a5c261
  .si
    color: #cc7833
  .sx, .sr, .s1, .ss
    color: #a5c261
  .bp
    color: #f9f7f3
  .vc, .vg, .vi
    color: #da4939
  .il
    color: #cc7833
